# fast-yaml

./: .gitignore  CHANGELOG.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pine/fast/plugin/action/: OpenHitAction.java  ReloadAction.java  YamlAnGroup.java
src/main/java/com/pine/fast/plugin/misc/: GenericUtil.java  Icons.java  PsiCustomUtil.java
src/main/java/com/pine/fast/plugin/persistent/: ServerPersistent.java  ServiceConfig.java  SystemConfig.java
src/main/java/com/pine/fast/plugin/suggestion/: NameProvoder.java  OriginalNameProvider.java  Suggestion.java  SuggestionNode.java  SuggestionNodeType.java
src/main/java/com/pine/fast/plugin/suggestion/clazz/: ArrayMetadataProxy.java  BooleanClassMetadata.java  ClassMetadata.java  ClassMetadataProxy.java  ClassSuggestionNode.java  ClassSuggestionNodeFactory.java  DummyClassMetadata.java  EnumClassMetadata.java  GenericClassMemberWrapper.java  GenericClassMetadata.java  IterableClassMetadata.java  IterableKeySuggestionNode.java  MapClassMetadata.java  MapClassMetadataProxy.java  MetadataProxy.java  MetadataProxyInvoker.java  MetadataProxyInvokerWithReturnValue.java
src/main/java/com/pine/fast/plugin/suggestion/completion/: DocumentationProvider.java  FileType.java  SuggestionDocumentationHelper.java  SuggestionNameProvider.java  SuggestionNodeTypeProvider.java  YamlCompletionContributor.java  YamlCompletionProvider.java  YamlDocumentationProvider.java
src/main/java/com/pine/fast/plugin/suggestion/component/: ApplicationStrapImpl.java  InItstrap.java  InItstrapImpl.java
src/main/java/com/pine/fast/plugin/suggestion/handler/: YamlKeyInsertHandler.java  YamlValueInsertHandler.java
src/main/java/com/pine/fast/plugin/suggestion/metadata/: MetadataContainerInfo.java  MetadataNonPropertySuggestionNode.java  MetadataPropertySuggestionNode.java  MetadataSuggestionNode.java
src/main/java/com/pine/fast/plugin/suggestion/metadata/json/: GsonPostProcessEnablingTypeFactory.java  GsonPostProcessable.java  SpringConfigurationMetadata.java  SpringConfigurationMetadataDeprecation.java  SpringConfigurationMetadataDeprecationLevel.java  SpringConfigurationMetadataGroup.java  SpringConfigurationMetadataHint.java  SpringConfigurationMetadataHintValue.java  SpringConfigurationMetadataKnownValueProvider.java  SpringConfigurationMetadataProperty.java  SpringConfigurationMetadataValueProvider.java  SpringConfigurationMetadataValueProviderParams.java  SpringConfigurationMetadataValueProviderType.java  SpringConfigurationMetadataValueProviderTypeDeserializer.java
src/main/java/com/pine/fast/plugin/suggestion/service/: SuggestionService.java  SuggestionServiceImpl.java
src/main/resources/: suggestion.json  suggestion1.json
src/test/java/com/pine/fast/plugin/suggestion/service/: MockitoExtension.java  SuggestionServiceImplTest.java
src/test/java/com/pine/yaml/plugin/suggestion/service/: MockitoExtension.java
